:host{
    height: 50px;
    display: block;
    padding-left: 10px;
    position: relative;
    background-color: white;
    padding-top: 20px;
    color: #dd4b39;
    &:hover{
        background: #ccc;
        cursor: pointer;
    }
}
label{
 font-weight: bold;

font-size: 20px;
}
app-badge{
position: absolute;
top: 9px;
}