div{
    background-color: #F44336;
    border: 1px solid #F44336;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    font-size: 14px;
    padding-top: 3px;
    padding-left: 5px;
    font-weight: bold;
}