:host{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100vh;
}
.row-1{
    flex: 1 1 auto;
     
    display:flex;
    flex-direction: row;
}
.row-2{
    flex: 0 0 300px;
     
    display:flex;
    flex-direction: row;
}


.col-1{
    flex: 0 0 300px;
    overflow-y: auto;
}

.col-2{
    flex: 1 1 auto;
    overflow-y: auto;
}


//TODO: http://plnkr.co/edit/Zi2f0EPxmtEUmdoFR63B?p=preview