.container{
  width: 300px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 300px;

}
input{
    outline: none;
    border: 0;
    border-bottom: 1px solid #333;
    width: 200px;
}
button{
    border: 1px solid #333;
    background: none;
    
    &:hover{
        cursor: pointer;
        background: #ccc;
    }
}