.container{
    border: 2px solid #333;
    height: 70px;
    line-height: 70px;
    width: 100%;
    padding: 4px;
    background-color: #536DFE;
    color: #fefefe;
    display: flex;
    cursor: pointer;
    .from{
        flex: 0 0 200px;
        }
    .title{
        flex: 1 1 auto;}
    .date{
        flex: 0 0 150px;
    }
    div{
        vertical-align: middle;
    }
    &:hover{
        background-color: #512DA8;
    }

    &.read{
        opacity: 0.7;
    }
}