:host{
    background-color: #4CAF50;
    padding: 20px;
}
.title{
    font-weight: bold;
    font-size: 20px;
}
.from{
    font-size: 14px;
}
.date{
    font-size: 10px;
}
.content{
    margin-top:20px;
}